/* .try {
  display: grid;
  grid-template-rows: 10% 90%;
  background-color: #dc5314;
} */

.footer-container {
  position: fixed;
  width: 100%;
  height: 148px;
  bottom: 0;
  background-color: #121212;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
}

p {
  padding-left: 50px;
}

.media-icons {
  font-size: 25px;
  padding-bottom: 20px;
}
.media-icons > * {
  margin-left: 40px;
}
