.card-grid {
    display: grid; 
    gap:50px 0;
    grid-template-columns: repeat(4, 1fr);
    padding: 90px;
    position: relative;
    top: 700px;
    background-color: #111111;
    
}
.card-container {
    width: 295px;
    height: 452px;
    /* box-shadow: 2px 4px 8px #585858; */
    border-radius: 10px;
    background-color: inherit;
    color: #fff;
}
.card-image img {
    width: 100%;
    height: 300px;
}


@media only screen 
  and (min-device-width: 1201px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) {
 
    .card-grid {
        display: grid; 
        /* gap:50px 0; */
        grid-template-columns: repeat(3, 1fr);
        padding: 90px;
        position: relative;
        top: 700px;
        background-color: #111111;
        
    }
    .card-container {
        width: 350px;
        height: 452px;
        /* box-shadow: 2px 4px 8px #585858; */
        border-radius: 10px;
        background-color: inherit;
        color: #fff;
    }
}


@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1200px) 
  and (-webkit-min-device-pixel-ratio: 1) {

    .card-grid {
        display: grid; 
        /* gap:50px 0; */
        padding: 60px;
        grid-template-columns: repeat(3, 1fr);
        
    }
    .card-container {
        width: 320px;
        height: 452px;
        /* box-shadow: 2px 4px 8px #585858; */
        border-radius: 10px;
        background-color: inherit;
        color: #fff;
    }
  }
  @media only screen 
  and (min-device-width: 400px) 
  and (max-device-width: 768px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .card-grid {
        display: grid; 
        gap:50px 0;
        grid-template-columns: repeat(2, 1fr);
        
    } 
  }