.slider {
    padding: 50px 120px;
}
.slider h2 {
    width: 148px;
    /* height: 36px; */
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 36px;
    color: #FFDF90;
    padding: 26px 0 26px 0;
}
#recent-uploads {
    width: 300px;
}
.slider h5 {
    font-family: Inter;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color:#fff;
}
.slider-container {
    width:100%;
    display: grid;
    gap:30px;
    grid-template-columns: repeat(4, 1fr);
}
.recent-upload-container {
    width:100%;
    display: grid;
    gap:30px 0; 
    grid-template-columns: repeat(6, 1fr);
}
.recent-upload-content-container {
    width: 170px;
    height: 280px;

}
.recent-upload-content-container img {
    width: 170px;
    height: 232px;
    border-radius: 10px;
}
.recent-movie-details-container {
    margin:7px 0 0 0;
}
.recent-movie-details-container h5 {
    font-family: Inter;
    font-weight: 600;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color:#fff;
}
.recent-movie-details {
    display:flex;
    font-family: Avenir Next LT Pro;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    line-height: 2px;
    letter-spacing: 0.4px;
    color:#8C8C8C;    
}
.slider-content-container img {
    width: 100%;
    height: 376px;
    border-radius:10px;
}
.carousel-movie-details-container {
    margin:15px 0 0 0;
}
.carousel-movie-details{
    display:flex;
    font-family: Avenir Next LT Pro;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    line-height: 2px;
    letter-spacing: 0.4px;
    color:#8C8C8C;
}

.spinner {
    transform: rotate(360deg);
    transition:5s ease-in-out;
    
}



@media only screen 
  and (min-device-width: 300px) 
  and (max-device-width: 768px) 
  and (-webkit-min-device-pixel-ratio: 1)
  {
    .slider {
        padding: 50px ;
    }
    #recent-uploads {
        width: 300px;
    }
    .slider h5 {
        text-align: center;
    }
    .slider h2 {
        text-align: center;
    }
    .slider-container {
        width:100%;
        display: grid;
        gap:30px;
        grid-template-columns: repeat(1, 1fr);
    }
    .recent-upload-container {
        width:100%;
        display: grid;
        gap:30px 0; 
        grid-template-columns: repeat(1, 1fr);
    }
  }