header nav {
    display: flex;
    justify-content: space-between;
    background-color: #121212;
    position: fixed;
    width: 100%;
    align-items: center !important;
    padding: 24px 120px;
    /* margin-bottom: 100px; */
    z-index: 5;
}
header nav a {
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    width: 30%;
}
header nav .nav-list-container {
    width: 58%;
}
header nav .nav-list {
    width: 95%;
    margin: auto;
    list-style: none;
    display: flex;
    color: #fff;
    justify-content:space-between;
    align-items: center !important;
}
header nav .nav-list .nav-item {
    font-family: Avenir Next LT Pro;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.5px;
}

header nav .nav-list .movie-search-bar {
    display: none;
}
header nav .nav-list> :first-child {
    display:flex;
    font-size: 23px;
}
.mobile-nav-btn {
    font-size: 23px;
    display: none;
}
.modal-background {
    width: 100%;
    height: 100%;
    z-index: 600 !important;
    background: rgba(0,0,0,0.8);
    padding: 50px 0;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
}
.modal-box  {
    width: 70% !important ; 
    background-color: transparent !important;
    border: none;
    top: 0;
} 
.search-background {
    width:100% !important;
    height:100%;
    background: rgba(0,0,0,0.8);
    position: fixed;
    left:0;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-input {
    position: absolute;
    top: 24px;
    /* right: ; */
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.search-input input {
    padding: 5px;
    border-radius: 15px;
    width: 60%;
}
.search-bar-container {
    height: 50vh;
    background-color:purple;
    width: 100%;
    box-shadow: 2px 4px 8px #585858;
    z-index: 4;
    position: relative;
    top: 50px;
    display: flex;
    justify-content: center;
}
.movie-search-bar {
    padding:10px;
    width: 50%;
    margin: auto;
    border-radius: 10px;
    border: none;
    position: absolute;
    z-index: 5;
    top: 30px;
    /* transition: 5s ease-in-out ; */
}
.mask {
    background-color:rgba(0,0,0,0.3);
    height: 100vh;
    width: 100%;
    z-index: 5;
    position: relative;
    top: 50px;
   
}

.signup-modal {
    width: 100% !important;
}


.card {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 4px 8px #585858;
    background-color: #121212 !important;
    width: 50%;

}

.card-image img {
    width: 50%;
}
.card-text {
    /* list-style: none; */
    color:#fff;
    padding: 20px;
}
.card-text ul {
    list-style: none;
}




@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1200px) 
  and (-webkit-min-device-pixel-ratio: 1) {

    header nav {
        padding: 24px ;
        
    }
    header nav .nav-list {
        display: none;
    }
    .mobile-nav-btn{
        font-size: 50px;
        display: block ;
        color: #fff;
        position: absolute;
        top: 0;
        right: 40px;
    }

  }

  @media only screen 
  and (min-device-width: 400px) 
  and (max-device-width: 768px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    
    header nav {
        padding: 24px ;
        
    }
    header nav .nav-list {
        display: none;
    }
    .mobile-nav-btn{
        font-size: 50px;
        display: block ;
        color: #fff;
        position: absolute;
        top: 0;
        right: 40px;
    }
  }